<ul class="flex space-x-2 justify-between w-full p-2">
<%= if @current_user do %>
  <li><%= link "Clubhouse", to: Routes.clubhouse_path(@conn, :index) %></li>
  <div class="text-right">
    <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
  </div>
<% else %>
  <li><%= link "Clubhouse", to: Routes.clubhouse_path(@conn, :index) %></li>
  <div class="text-right">
    <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
    <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
  </div>
<% end %>
</ul>
