<div class="flex flex-wrap">
  <div class="flex items-center w-full lg:w-3/4">
    <div class="max-w-2xl">
      <.h1>
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-green-500 via-green-800 to-green-500">
          Lofter
        </span>
      </.h1>
      <.p class="!py-5 text-xl leading-8 leading-normal lg:text-xl xl:text-2xl">
        Realtime scorekeeping for <strong>pitch-and-putt golf</strong> in Edinburgh.
      </.p>

      <div class="flex flex-col items-start space-y-3 sm:space-x-4 sm:space-y-0 sm:items-center sm:flex-row">
        <%= link "Start a game", to: Routes.game_path(@conn, :new), class: "px-8 py-4 text-lg font-medium text-center text-white bg-green-700 rounded-md" %>
      </div>
    </div>
  </div>
</div>
