<h1 class="header-medium" data-test="reset-password-page-header">Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <.alert
      with_icon
      close_button_properties={["x-init": "() => null", "@click": "() => $el.parentNode.parentNode.parentNode.remove()"]}
      color="danger"
      class="mb-2"
      >
    Oops, something went wrong! Please check the errors below.
    </.alert>
  <% end %>

  <.form_field
    class="px-2 py-2"
    type="password_input"
    form={f}
    label="New password"
    field={:password}
  />

  <.form_field
    class="px-2 py-2"
    type="password_input"
    form={f}
    label="Confirm new password"
    field={:password_confirmation}
  />


  <.button
    link_type="button"
    class="w-full mb-4"
    color="primary"
  >Reset password</.button>
</.form>

<p class="text-right">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
