<h1 class="header-medium" data-test="reset-password-page-header">Forgot your password?</h1>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <p class="mb-4">Enter your email, and we'll send you instructions for resetting your forgotten password.</p>

  <.form_field
    class="px-2 py-2"
    type="email_input"
    form={f}
    field={:email}
  />

  <.button
    link_type="button"
    class="w-full mb-4"
    color="primary"
  >Send instructions</.button>
</.form>

<p class="text-right">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
