<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="input-group string">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
  </div>

  <div class="input-group string">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
  </div>

  <div class="input-group boolean">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  </div>

  <div class="mb-2">
    <%= submit "Log in", class: 'button button-primary' %>
  </div>
<% end %>

<p class="text-right">Don't have an account? <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: 'font-bold text-gray-900 hover:underline' %></p>
<p class="text-right"><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: 'font-bold text-gray-900 hover:underline' %></p>
