<h1>Resend confirmation instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
  <div class="input-group string">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
  </div>

  <div>
    <%= submit "Resend confirmation instructions", class: "button button-primary" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
