<h1 class="header-medium" data-test="resend-user-confirmation-page-header">Resend confirmation instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
  <.form_field
    class="px-2 py-2"
    type="email_input"
    form={f}
    field={:email}
  />

  <.button
    link_type="button"
    class="w-full mb-4"
    color="primary"
  >Resend confirmation instructions</.button>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
