<h1 class="header-medium" data-test="registration-page-header">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <.alert
      with_icon
      color="danger"
      class="mb-2"
      close_button_properties={["x-init": "() => null", "@click": "() => $el.parentNode.parentNode.parentNode.remove()"]}      
      >
    Oops, something went wrong! Please check the errors below.
    </.alert>
  <% end %>

  <.form_field
    class="px-2 py-2"
    type="email_input"
    form={f}
    field={:email}
  />

  <.form_field
    class="px-2 py-2"
    type="password_input"
    form={f}
    field={:password}
  />

  <.button
    link_type="button"
    class="w-full mb-4"
    color="primary"
  >Register</.button>
</.form>

<p class="text-right">Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-bold text-gray-900 hover:underline" %></p>
  <p class="text-right"><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-bold text-gray-900 hover:underline" %>
</p>
