<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group string">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: 'input-base input-text' %>
    <%= error_tag f, :email %>
  </div>

  <div class="input-group string">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-2">
    <%= submit "Register", class: 'button button-primary' %>
  </div>
<% end %>

<p class="text-right">
Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: 'font-bold text-gray-900 hover:underline' %>
</p>
<p class="text-right">
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: 'font-bold text-gray-900 hover:underline' %>
</p>
