<h1>New game</h1>

<%= form_for @changeset, Routes.game_path(@conn, :create), fn f -> %>


  <%= if @changeset.action do %>
    <div class="block bg-red-100 px-2 py-2">
      <p>You've got to fix something</p>
    </div>
  <% end %>

  <div class="input-group string">
    <%= hidden_input f, :course, value: "" %>
    <%= label f, :course %>
    <%= error_tag f, :course %>
    <div>
      <%= label f, "course_bruntsfield", class: "block" do %>
        <%= radio_button f, :course, "bruntsfield" %>
        <span>Bruntsfield</span>
      <% end %>

      <%= label f, "course_leith", class: "block" do %>
        <%= radio_button f, :course, "leith" %>
        <span>Leith</span>
      <% end %>
    </div>

    <%= label f, :player_ids %>
    <%= error_tag f, :player_ids %>
    <div>
      <%= label f, "player_ids", class: "block" do %>
        <%= checkbox f, :player_ids, 
                        name: "#{input_name(:match, :player_ids)}[]",
                        checked_value: @user.id,
                        hidden_input: false %>
        <span class="inline-block w-6 h-6 rounded rounded-full bg-gray-900"></span>
      <% end %>
      <%= label f, "player_ids", class: "block" do %>
        <%= checkbox f, :player_ids, 
                        name: "#{input_name(:match, :player_ids)}[]",
                        checked_value: nil,
                        checked: false,
                        hidden_input: false %>
        <span class="inline-block w-6 h-6 rounded rounded-full bg-green-900"></span>
      <% end %>
      <%= label f, "player_ids", class: "block" do %>
        <%= checkbox f, :player_ids, 
                        name: "#{input_name(:match, :player_ids)}[]",
                        checked_value: 2,
                        hidden_input: false %>
        <span class="inline-block w-6 h-6 rounded rounded-full bg-yellow-900">2</span>
      <% end %>
    </div>
    <a href="#">Add player</a>

    <%= hidden_input f, :length, value: "" %>
    <%= label f, :length %>
    <%= error_tag f, :length %>
    <div>
      <%= label f, "length_9", class: "block" do %>
        <%= radio_button f, :length, 9 %>
        <span>9</span>
      <% end %>

      <%= label f, "length_18", class: "block" do %>
        <%= radio_button f, :length, 18 %>
        <span>18</span>
      <% end %>

      <%= label f, "length_36", class: "block" do %>
        <%= radio_button f, :length, 36 %>
        <span>36</span>
      <% end %>
    </div>
  </div>

  <div>
    <%= submit "Start game", class: "button button-primary" %>
  </div>
<% end %>
