<h1>New game</h1>

<%= form_for @changeset, Routes.game_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="block bg-red-100 px-2 py-2">
      <p>You've got to fix something</p>
    </div>
  <% end %>

  <div class="input-group string">
    <%= hidden_input f, :course, value: "" %>
    <%= label f, :course %>
    <%= error_tag f, :course %>
    <div>
      <%= label f, "course_bruntsfield", class: "block" do %>
        <%= radio_button f, :course, "bruntsfield" %>
        <span>Bruntsfield</span>
      <% end %>

      <%= label f, "course_leith", class: "block" do %>
        <%= radio_button f, :course, "leith" %>
        <span>Leith</span>
      <% end %>
    </div>

    <%= label f, :player_ids, class: "sr-only" %>
    <%= error_tag f, :player_ids %>
      <div x-data="{ open: <%= Enum.any?(@changeset.data.player_ids) %> }">
      <a 
        href="#" 
        x-on:click="open = !open, $refs.checkbox.checked = false"
      >Add additional players</a>
      <div x-show="open" x-transition>
        <%= for friend <- @users_friends do %>
          <%= label class: "block text-sm text-bold" do %>
            <%= checkbox f, :player_ids, 
                            'x-ref': 'checkbox',
                            name: "#{input_name(:match, :player_ids)}[]",
                            checked_value: friend.id,
                            checked: Enum.member?(@changeset.data.player_ids, friend.id),
                            hidden_input: false %>
            <%= friend.email %>
          <% end %>
        <% end %>
      </div>
    </div>

    <%= hidden_input f, :length, value: "" %>
    <%= label f, :length %>
    <%= error_tag f, :length %>
    <div>
      <%= label f, "length_9", class: "block" do %>
        <%= radio_button f, :length, 9 %>
        <span>9</span>
      <% end %>

      <%= label f, "length_18", class: "block" do %>
        <%= radio_button f, :length, 18 %>
        <span>18</span>
      <% end %>

      <%= label f, "length_36", class: "block" do %>
        <%= radio_button f, :length, 36 %>
        <span>36</span>
      <% end %>
    </div>
  </div>

  <div>
    <%= submit "Start game", class: "button button-primary" %>
  </div>
<% end %>
