<h1>New game</h1>

<%= form_for @changeset, Routes.game_path(@conn, :create), fn f -> %>


  <%= if @changeset.action do %>
    <div class="block bg-red-100 px-2 py-2">
      <p>You've got to fix something</p>
    </div>
  <% end %>

  <div class="input-group string">
    <%= hidden_input f, :course, value: "" %>
    <%= label f, :course %>
    <%= error_tag f, :course %>
    <div>
      <%= label f, "course_bruntsfield", class: "block" do %>
        <%= radio_button f, :course, "bruntsfield" %>
        <span>Bruntsfield</span>
      <% end %>

      <%= label f, "course_leith", class: "block" do %>
        <%= radio_button f, :course, "leith" %>
        <span>Leith</span>
      <% end %>
    </div>

    <%= hidden_input f, :players, value: "" %>
    <%= label f, :players %>
    <%= error_tag f, :players %>
    <div>
      <%= label f, "players_1", class: "block" do %>
        <%= radio_button f, :players, "1" %>
        <span>1</span>
      <% end %>

      <%= label f, "players_2", class: "block" do %>
        <%= radio_button f, :players, "2" %>
        <span>2</span>
      <% end %>

      <%= label f, "players_3", class: "block" do %>
        <%= radio_button f, :players, "3" %>
        <span>3</span>
      <% end %>
    </div>

    <%= hidden_input f, :length, value: "" %>
    <%= label f, :length %>
    <%= error_tag f, :length %>
    <div>
      <%= label f, "length_9", class: "block" do %>
        <%= radio_button f, :length, "9" %>
        <span>9</span>
      <% end %>

      <%= label f, "length_18", class: "block" do %>
        <%= radio_button f, :length, "18" %>
        <span>18</span>
      <% end %>

      <%= label f, "length_36", class: "block" do %>
        <%= radio_button f, :length, "36" %>
        <span>36</span>
      <% end %>
    </div>
  </div>

  <div>
    <%= submit "Start game", class: 'button button-primary' %>
  </div>
<% end %>
