server {
    listen 80;
    server_name lofter.fakeshrimp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name lofter.fakeshrimp.com;
    ssl_certificate /etc/letsencrypt/live/lofter.fakeshrimp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lofter.fakeshrimp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://lofter-server:5000/;
        proxy_set_header Host $host;
        proxy_buffering off;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
