<h2>Pending</h2>
<%= for request <- @friend_requests do %>
  <div class="border p-2 w-full flex justify-between">
    <p><%= request.email %></p>
  
    <ul class="text-right">
      <li><%= link "Accept", to: Routes.user_friends_path(@conn, :update, request, status: "confirm"), method: :put, class: "font-bold text-green-900 hover:underline" %></li>
      <li><%= link "Ignore", to: Routes.user_friends_path(@conn, :update, request), class: "font-bold text-gray-900 hover:underline" %></li>
      <li><%= link "Block", to: Routes.user_friends_path(@conn, :update, request), class: "font-bold text-gray-900 hover:underline" %></li>
    </ul>
  </div>
<% end %>

<h2>Friends</h2>
<%= for friend <- @friends do %>
  <%= friend.email %>
<% end %>
