<h1 class="header-medium" data-test="user-search-page-header">Search for other players</h1>
<.form let={f} for={:search} phx-submit="search" phx-change="search" action="#">
  <div class="input-group string">
    <.form_label form={f} field={:query} label="Search" />

    <.search_input
      class="px-2 py-2"
      form={f}
      field={:query}
      autofocus={true}
      phx-debounce={250}
    />

    <div class="flex justify-end">
      <%= if @query != "" do %>
        <%= link("Clear", to: "#", phx_click: :clear, class: 'text-sm') %>
      <% end %>
    </div>
  </div>
</.form>

<ul>
  <%= for result <- @results do %>
    <li>
      <a 
        phx-click="select_user"
        phx-value-user_id={result.id}
        href="#" 
        class="
          flex w-full justify-between items-center px-2 py-4 mb-2 rounded bg-slate-100 border border-slate-200 hover:border-slate-300 md:px-4 dark:bg-slate-600"
      >
        <div class="flex items-center space-x-2">
          <.avatar size="sm"/>
          <p class="font-bold dark:text-slate-50"><%= result.email %></p>
        </div>
        <%= if result.friendship do %>
          <%= case result.friendship.status do %>
            <% :pending -> %>
            <.badge color="warning" label="Pending" />
            <% :confirmed -> %>
              <.badge color="success" label="Friends" />
            <% _ -> %> 
          <% end %>
        <% end %>
      </a>
    </li>
  <% end %>
</ul>

<%= live_component LofterWeb.DrawerComponent, id: "page_drawer", open: true do %>
  <% _ -> %>
    <%= live_component LofterWeb.UserSummaryComponent, id: "page_drawer_content", current_user: @current_user, selected_user: @selected_user %>
<% end %>
