<h1>Settings</h1>

<h2>Change email</h2>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), [ class: "mb-4" ], fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="input-group string">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  </div>

  <div class="input-group string">
    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change email", class: 'button' %>
  </div>
<% end %>

<h2>Change password</h2>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), [ class: "mb-2" ], fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="input-group string">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="input-group string">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="input-group string">
    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>
  </div>

  <div>
    <%= submit "Change password", class: 'button' %>
  </div>
<% end %>
