<h1 class="header-medium">Settings</h1>

<h2 class="header-small">Change email</h2>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="mb-4">
  <%= if @email_changeset.action do %>
    <.alert
      with_icon
      close_button_properties={["x-init": "() => null", "@click": "() => $el.parentNode.parentNode.parentNode.remove()"]}
      color="danger"
      class="mb-2"
      >
    Oops, something went wrong! Please check the errors below.
    </.alert>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <.form_field
    class="px-2 py-2"
    type="email_input"
    form={f}
    field={:email}
  />

  <.form_field
    class="px-2 py-2"
    type="password_input"
    form={f}
    field={:current_password}
    label_opts={%{for: "current_password_for_email"}}
    input_opts={%{name: "current_password", class: "px-2 py-2", id: "current_password_for_email"}}
  />

  <.button
    link_type="button"
    class="w-full mb-4"
    color="primary"
  >Change email</.button>

</.form>

<h2 class="header-small">Change password</h2>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="mb-4">
  <%= if @password_changeset.action do %>
    <.alert
      with_icon
      color="danger"
      class="mb-2"
      close_button_properties={["x-init": "() => null", "@click": "() => $el.parentNode.parentNode.parentNode.remove()"]}
      >
    Oops, something went wrong! Please check the errors below.
    </.alert>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <.form_field
    class="px-2 py-2"
    type="password_input"
    form={f}
    field={:password}
  />

  <.form_field
    class="px-2 py-2"
    type="password_input"
    form={f}
    field={:password_confirmation}
  />

  <.form_field
    type="password_input"
    form={f}
    field={:current_password}
    input_opts={%{name: "current_password", class: "px-2 py-2", id: "current_password_for_password"}}
  />

  <.button
    link_type="button"
    class="w-full mb-4"
    color="primary"
  >Change password</.button>

</.form>
