<h1 class="sr-only">Play game</h1>

<section phx-hook="holes" class="">
  <%= for hole <- @match.holes do %>
    <a 
      href="#" 
      phx-click="set_current"
      phx-value-hole-id="<%= hole.id %>"
      <%= if hole.id == @current.id do %>data-current="true"<% end %>
      class="<%= if hole.strokes > 0 do 'bg-green-100' end %>  
        <%= if hole.id == @current.id do 'border-transparent ring-1 ring-gray-400' end %>  
        flex w-full justify-between items-center p-2 mb-2 rounded bg-gray-100 border border-gray-200 hover:border-gray-300"
    >
      <div>
        <p class="font-bold">Hole <%= hole.position %></p>
        <p>Par <strong class="font-bold"><%= hole.par %></strong></p>
      </div>
      <%= if hole.strokes > 0 do %>
        <p class="text-3xl px-3 font-bold"><%= hole.strokes %></p>
      <% else %>
        <p class="w-8 h-8 border rounded border-gray-500"><span class="sr-only"><%= hole.strokes %></span></p>
      <% end %>
    </a>
  <% end %>
</section>

<%= live_component @socket, LofterWeb.HoleEditComponent, id: "hole_edit", match: @match, current: @current, open: @open %>
<div id="buffer" class="h-screen"></div>
