<h1 class="sr-only">Play game</h1>

<section>

  <.tabs class="mb-4 flex flex-wrap">
    <%= for player <- @match.match_players do %>
      <.tab 
        underline
        to="#"
        link_type="button"
        is_active={player.id == @match_player.id}
        phx-click="set_player"
        phx-value-match-player-id={player.id}
        class="relative"
        >
        <Heroicons.Outline.user class="w-5 h-5 mr-2" />
        <%= player.name %>
        <%= if @user.id == player.user.id do %>
          <Heroicons.Solid.flag class="text-green-600 ml-2 w-3 h-3" />
        <% end %>
      </.tab>
    <% end %>
  </.tabs>

  <%= live_component @socket, LofterWeb.MatchPlayerEditComponent, id: "match_player_edit", match_player: @match_player, match_id: @match.id %>

  <%= for hole <- @match_player.holes do %>
    <.tile 
      to="#"
      id={to_string(hole.id)}
      phx-click="set_current"
      phx-hook="holes"
      phx-value-hole-id={hole.id}
      data-current={if hole.id == @current.id, do: "true"}
      class={"
        #{if hole.strokes > 0, do: "bg-green-100"}  
        #{if hole.id == @current.id, do: "border-transparent ring-1 ring-gray-400"}
        flex w-full justify-between items-center px-2 py-1 mb-2 rounded bg-gray-100 border border-gray-200 hover:border-gray-300"}
        >
      <div>
        <p class="font-bold">Hole <%= hole.position %></p>
        <p>Par <strong class="font-bold"><%= hole.par %></strong></p>
      </div>
      <%= if hole.strokes > 0 do %>
        <p class="text-4xl px-3 font-bold"><%= hole.strokes %></p>
      <% else %>
        <p class="w-8 h-8 border rounded border-gray-500"><span class="sr-only"><%= hole.strokes %></span></p>
      <% end %>
    </.tile>

  <% end %>
    <a 
      href="#" 
      phx-click="add_another"
      class="
        flex w-full justify-between items-center px-2 py-1 mb-2 rounded bg-blue-100 ring-2 ring-blue-300 hover:border-gray-300"
    >
      <div>
        <p class="font-bold">Add another</p>
      </div>
      <p class="text-4xl px-3 font-bold">+</p>
    </a>
</section>

<%= live_component @socket, LofterWeb.HoleEditComponent, id: "hole_edit", match: @match, multiple_players: length(@match.match_players) > 1, match_player: @match_player, current: @current, open: @open %>
<div id="buffer" class="h-screen"></div>
