<h1 class="sr-only">Play game</h1>

<section>
  <div
    class="divide-x-0 divide-gray-100 flex mb-2"
    >
    <%= for player <- @match.match_players do %>
      <a 
        href="#" 
        phx-click="set_player"
        phx-value-match-player-id="<%= player.id %>"
        class="block w-full bg-gray-300 text-center hover:bg-gray-400 
        <%= if player.id == @match_player.id do 'bg-gray-600 text-white hover:bg-gray-600' end %>"
      >
        <%= player.name %>
      </a>
    <% end %>
  </div>

  <%= live_component @socket, LofterWeb.MatchPlayerEditComponent, id: "match_player_edit", match_player: @match_player, match_id: @match.id %>

  <%= for hole <- @match_player.holes do %>
    <a 
      href="#" 
      id="<%= hole.id %>"
      phx-click="set_current"
      phx-hook="holes"
      phx-value-hole-id="<%= hole.id %>"
      <%= if hole.id == @current.id do %>data-current="true"<% end %>
      class="<%= if hole.strokes > 0 do 'bg-green-100' end %>  
        <%= if hole.id == @current.id do 'border-transparent ring-1 ring-gray-400' end %>  
        flex w-full justify-between items-center px-2 py-1 mb-2 rounded bg-gray-100 border border-gray-200 hover:border-gray-300"
    >
      <div>
        <p class="font-bold">Hole <%= hole.position %></p>
        <p>Par <strong class="font-bold"><%= hole.par %></strong></p>
      </div>
      <%= if hole.strokes > 0 do %>
        <p class="text-4xl px-3 font-bold"><%= hole.strokes %></p>
      <% else %>
        <p class="w-8 h-8 border rounded border-gray-500"><span class="sr-only"><%= hole.strokes %></span></p>
      <% end %>
    </a>
  <% end %>
    <a 
      href="#" 
      phx-click="add_another"
      class="
        flex w-full justify-between items-center px-2 py-1 mb-2 rounded bg-blue-100 ring-2 ring-blue-300 hover:border-gray-300"
    >
      <div>
        <p class="font-bold">Add another</p>
      </div>
      <p class="text-4xl px-3 font-bold">+</p>
    </a>
</section>

<%= live_component @socket, LofterWeb.HoleEditComponent, id: "hole_edit", match: @match, match_player: @match_player, current: @current, open: @open %>
<div id="buffer" class="h-screen"></div>
