<div class={ if @open do "drawer" else "drawer closed" end }>
   <button 
     phx-click="toggle_drawer"
     class="drawer-handle"
    >
    <Heroicons.Solid.menu_alt_4 class="w-4 h-4 ml-1 -mr-1 text-gray-800 dark:text-gray-100" />
    <span class="sr-only">Handle</span>
  </button>

  <div class="drawer-contents max-w-xl mx-auto">
    <div class="flex items-end justify-between">
      <%= if @multiple_players do %>
        <h3 class="flex items-center space-x-3 text-md font-bold text-gray-900 dark:text-gray-300"><Heroicons.Solid.user class="w-5 h-5" /><%= @match_player.name %></h3>
        
        <div>
        <a 
          phx-click="previous_player" 
          href="#" 
          class="text-xs font-bold">Previous player</a> | 
        <a 
          phx-click="next_player" 
          href="#" 
          class="text-xs font-bold"
          >Next player</a>
        </div>
      <% end %>
    </div>

    <div class="flex items-end justify-between">
      <h3 class="text-2xl">Hole <%= @current.position %></h3>
      <div>
        <a 
          phx-click="previous_hole" 
          href="#" 
          class="text-xs font-bold"
          >Previous hole</a> | 
        <a 
          phx-click="next_hole" 
          href="#" 
          class="text-xs font-bold"
          >Next hole</a>
      </div>
    </div>
    <div>
      <.form let={f} for={:hole} phx-change="update_hole" action="#">
        <%= hidden_input f, :strokes, value: "" %>
        <div class="overflow-y-scroll flex flex-wrap mt-2">
          <%= for strokes <- (1..7) do %>
            <%= live_component(
                  @socket, 
                  LofterWeb.StrokeOptionComponent, 
                  [form: f, strokes: strokes, current: @current]
                )
            %>
          <% end %>
          <%= live_component(
                @socket, 
                LofterWeb.StrokeOptionComponent, 
                [form: f, strokes: 0, current: @current]
              )
          %>
        </div>
      </.form>
    </div>
  </div>
</div>
