<div class="<%= if @open do 'drawer' else 'drawer closed' end %>">
   <div 
     phx-click="toggle_drawer"
     class="drawer-handle"
    >
    <span class="text-sm">Handle</span>
  </div>
  <h3 class="text-2xl">Hole <%= @current.position %></h3>
  <div>
    <h4 class="text-sm font-bold">Select score</h4>
    <%= f = form_for :hole, "#", [phx_change: :update_hole] %>
      <%= hidden_input f, :strokes, value: "" %>
      <div
        class="
        overflow-y-scroll divide-y-2 divide-gray-200"
      >
        <%= for strokes <- (1..7) do %>
          <%= live_component(
                @socket, 
                LofterWeb.StrokeOptionComponent, 
                [form: f, strokes: strokes, current: @current]
              )
          %>
        <% end %>
      </div>
      <input 
        phx-click="update_hole"
        type="reset"
        phx-value-clear="true"
        <%= if @current.strokes == 0 do %> 
          disabled="true" 
        <% end %>
        class="cursor-pointer font-bold text-pink-500
               disabled:text-gray-200 disabled:cursor-not-allowed
               "
      />
    </form>
  </div>
</div>
