<div class="container">
  <h1>User search</h1>
  <.form let={f} for={:search} phx-change="search" action="#">
    <div class="input-group string">
      <%= label f, :query, "Search", class: "sr-only" %>
      <%= text_input f, :query, [autofocus: true, phx_debounce: 250] %>
      <div class="flex justify-end">
        <%= if @query != "" do %>
          <%= link("Clear", to: "#", phx_click: :clear, class: 'text-sm') %>
        <% end %>
      </div>
    </div>
  </.form>

  <ul>
    <%= for result <- @results do %>
      <li>
        <a 
          phx-click="request_friendship"
          phx-value-friend-id={result.id}
          href="#" 
          class="
            flex w-full justify-between items-center px-2 py-4 mb-2 rounded bg-gray-100 border border-gray-200 hover:border-gray-300"
        >
          <div>
            <p class="font-bold"><%= result.email %></p>
            <%= if result.friendship do %>
              <p class="text-xs font-bold"><%= result.friendship.status %> since <%= result.friendship.updated_at %></p>
            <% end %>
          </div>
            <p class="text-4xl px-3 font-bold"></p>
        </a>
      </li>
    <% end %>
  </ul>
</div>
