<%= f = form_for :search, "#", [phx_change: :search] %>
  <div class="input-group string">
    <%= label f, :query %>
    <%= text_input f, :query %>
  </div>
</form>

<ul>
  <%= for result <- @results do %>
    <li>
      <a 
        href="#" 
        class="
          flex w-full justify-between items-center px-2 py-4 mb-2 rounded bg-gray-100 border border-gray-200 hover:border-gray-300"
      >
        <div>
          <p class="font-bold"><%= result.email %></p>
        </div>
          <p class="text-4xl px-3 font-bold"></p>
      </a>
    </li>
  <% end %>
</ul>
