<h2 class="mb-4">Pending</h2>
<%= for request <- @friend_requests do %>
  <div class="border mb-2 p-2 w-full flex justify-between">
    <p><%= request.email %></p>
    <ul class="text-right">
      <%= if @user.id == request.friend_requestor do %>
        <li>
          <a phx-value-id={request.id} phx-capture-click="reject" class="text-red-600 hover:underline" href="">
            Remove
          </a>
        </li>
        <li>
          Request sent <%= request.updated_at %>
        </li>
      <% else %>
        <li>
          <a phx-value-id={request.id} phx-capture-click="accept" class="text-green-600 hover:underline">
            Accept
          </a>
        </li>
        <li>
          <%= link "Ignore", to: "", class: "font-bold text-gray-900 hover:underline" %>
        </li>
        <li>
          <%= link "Block", to: "", class: "font-bold text-gray-900 hover:underline" %>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>

<h2 class="mb-4">Friends</h2>
<%= for friend <- @friends do %>
  <div class="border mb-2 p-2 w-full flex justify-between">
    <%= friend.email %>
    <ul class="text-right">
      <li>
        <a phx-value-id={friend.id} phx-capture-click="remove" class="text-red-600 hover:underline">
          Remove
        </a>
      </li>
    </ul>
  </div>
<% end %>
